# info-table

./: .gitignore  LICENSE  README.md  pom.xml
client/: package-lock.json  package.json
client/src/app/: app.component.spec.ts  app.component.ts  auth-routing.module.ts
k8s/: dashboard-deployment.yaml
server/: pom.xml
server/src/main/java/com/alekseytyan/: BootApplication.java  DataInitializer.kt  DemoApplication.kt  NotesRepository.kt  UserController.kt
server/src/main/java/com/alekseytyan/config/: SecurityConfiguration.kt
server/src/main/resources/: application.properties
src/main/docker/: Dockerfile
src/main/java/com/alekseytyan/: HelloServlet.java  JMSSampleMDB.java  SpringBoot.java  WebsocketPushBean.java
src/main/java/com/alekseytyan/infotable/: HelloServlet.java  JMSSampleMDB.java  ReadMessageMDB.java  WebsocketPushBean.java
src/main/java/com/alekseytyan/infotable/bean/: FakeEndpoint.java  Listener.java  MessageDrivenBean.java  PushBean.java  WebSocket.java
src/main/java/com/alekseytyan/infotable/binder/: BindingInitializer.java  EventOne.java  EventTwo.java  RabbitBinder.java
src/main/java/com/alekseytyan/infotable/data/: CityDTO.java  DriverDTO.java  DriverStatsDTO.java  LoadDTO.java  LorryDTO.java  LorryStatDTO.java  LorryStatsDTO.java  OrderDTO.java  OrderStatsDTO.java  UserDTO.java
src/main/java/com/alekseytyan/infotable/data/enums/: DriverState.java  LoadStatus.java  UserRole.java
src/main/java/com/alekseytyan/infotable/presentation/: ChartConverter.java  Connector.java  PropertyReader.java  RestReceiver.java
src/main/java/com/alekseytyan/infotable/reader/: PropertyReader.java
src/main/resources/: config.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/error/: general-error.xhtml
src/main/webapp/resources/css/: font-awesome.min.css  fontawesome-all.min.css  untitled-1.css  untitled-2.css  untitled-3.css  untitled-4.css  untitled.css
